# Spring-Boot-Assignment-1

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/university/: UniversityApplication.java
src/main/java/com/example/university/config/: SecurityConfig.java
src/main/java/com/example/university/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java
src/main/java/com/example/university/entity/: Course.java  Department.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/example/university/repository/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/university/service/: CourseService.java  CustomUserDetailsService.java  DepartmentService.java  StudentService.java  TeacherService.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: courses.html  dashboard.html  departments.html  edit-course.html  edit-department.html  edit-student.html  edit-teacher.html  students.html  teachers.html  view-student.html  view-teacher.html
src/main/resources/templates/student/: courses.html  dashboard.html  edit-profile.html  profile.html
src/main/resources/templates/teacher/: course-students.html  courses.html  dashboard.html  edit-course.html  edit-profile.html  profile.html
src/test/: application-test.properties
src/test/java/com/example/university/: UniversityApplicationTests.java
src/test/java/com/example/university/config/: SecurityConfigTest.java
src/test/java/com/example/university/controller/: AdminControllerTest.java  AuthControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/example/university/integration/: AuthenticationIntegrationTest.java  CourseIntegrationTest.java  DepartmentIntegrationTest.java  StudentIntegrationTest.java  TeacherIntegrationTest.java
src/test/java/com/example/university/repository/: CourseRepositoryTest.java  DepartmentRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/university/service/: CourseServiceTest.java  CustomUserDetailsServiceTest.java  DepartmentServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
